{
  "name": "Avifors",
  "version": "1.0.0-dev",
  "description": "A CLI tool to generate code from templates.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "bin": {
    "avifors": "main.js"
  },
  "dependencies": {
    "js-yaml": "^3.6.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "nunjucks": "^2.5.2",
    "prompt-sync": "^4.1.4"
  }
}
