{
  "name": "avifors",
  "version": "1.0.0-dev",
  "description": "A CLI tool to generate code from templates.",
  "scripts": {
    "build": "babel src -d build",
    "main": "node build/main.js --config='./example/.avifors.yml' generate",
    "interface": "node build/main.js --config='./example/.avifors.yml' interface",
    "query": "node build/main.js --config='./example/.avifors.yml' query entity:with-name",
    "queries": "node build/main.js --config='./example/.avifors.yml' query",
    "help": "node build/main.js help",
    "test": "./node_modules/mocha/bin/mocha build/*/_test build/_test"
  },
  "author": "Antarès Tupin",
  "license": "MIT",
  "bin": {
    "avifors": "build/main.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "check-types": "^7.1.5",
    "glob": "^7.1.1",
    "js-yaml": "^3.6.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "nunjucks": "^2.5.2",
    "prompt-sync": "^4.1.4",
    "vis": "^4.17.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "mocha": "^3.2.0"
  }
}
